# Unity-Weld

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  Unity-Bindery.sln  Unity-Weld.nuspec  Unity-Weld.sln  package.json
Editor/: AnimatorParameterBindingEditor.cs  BaseBindingEditor.cs  CollectionBindingEditor.cs  EventBindingEditor.cs  InspectorUtils.cs  OneWayPropertyBindingEditor.cs  SubViewModelBindingEditor.cs  TemplateBindingEditor.cs  TemplateEditor.cs  ToggleActiveBindingEditor.cs  TwoWayPropertyBindingEditor.cs  UnityWeld.Editor.asmdef
Runtime/: AOTOptimisationHelper.cs  UnityWeld.asmdef
UnityUI/: UnityUI.csproj  UnityUI.csproj.orig  packages.config  packages.config.orig
UnityUI_Editor/: BaseBindingEditor.cs  CollectionBindingEditor.cs  EventBindingEditor.cs  InspectorUtils.cs  OneWayPropertyBindingEditor.cs  TemplateBindingEditor.cs  TemplateSelectorEditor.cs  TwoWayPropertyBindingEditor.cs  TypeResolver.cs  UnityUI_Editor.csproj  UnityWeld_Editor.csproj  packages.config
UnityWeld/: AOTOptimisationHelper.cs  BindingHelpers.cs  UnityWeld.csproj  (+1 more)
UnityWeld_Editor/: AnimatorParameterBindingEditor.cs  BaseBindingEditor.cs  CollectionBindingEditor.cs  DropdownBindingEditor.cs  EventBindingEditor.cs  InspectorUtils.cs  OneWayPropertyBindingEditor.cs  SubViewModelBindingEditor.cs  TemplateArraySelectorEditor.cs  TemplateBindingEditor.cs  TemplateEditor.cs  TemplateSelectorEditor.cs  ToggleActiveBindingEditor.cs  ToggleSelfBindingEditor.cs  TwoWayPropertyBindingEditor.cs  UnityWeld_Editor.csproj
UnityWeld_Editor/Properties/: AssemblyInfo.cs
(+159 files in other folders)
